# 당신는 kakao 서비스를 이용하는 택시 기사입니다. 50명의 승객과 매칭 기회가 있을 때, 아래 조건을 만족하는 승객 수를 구하시오
# - 조건 1: 승객별 운행 소요 시간은 5~50분 사이의 난수로 정해집니다.
# - 조건 2: 당신은 소요 시간 5~15분 사이의 승객만 매칭해야 합니다.
# (출력 예제)
# [O] 1번째 손님 (소요시간 : 15분)
# [X] 2번째 손님 (소요시간 : 30분)
# [O] 3번째 손님 (소요시간 : 7분)

import random

num_list = []
cnt = 0
for i in range(1, 51):
    x = random.randint(5,50)
    if x > 15:
        print('[{}], {}번째 손님 (소요시간:{}분)'.format('x',i,x))
    else:
        cnt += 1
        print('[{}], {}번째 손님 (소요시간:{}분)'.format('o',i,x))
print('총 탑승 승객:', cnt)